input {
    file {
        path => "/var/log/snort/alert_fast.txt"
        start_position => "beginning"
    }
}

filter {
  dissect { mapping => { "message" => '%{ts} [%{trash}] [%{fd1}] "%{alert}" [%{fd2}} %{ip_ori}:%{port_ori} %{fd3} %{ip_dest}:%{port_dest}' } } }

output {
    elasticsearch {
        hosts => "http://10.200.0.29:9200"
        index => "logstash-snort3a"
    }
    stdout { }
}
